source/ProducerConsumer/ProducerConsumer.Wpf/MainWindow.xaml

<controls:MetroWindow 
        x:Class="ProducerConsumer.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ProducerConsumer.Wpf"
        mc:Ignorable="d"
        WindowStyle="ThreeDBorderWindow" BorderThickness="2" 
        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
        Title="Producer - Consumer" Height="500" Width="638.675">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0" Grid.Column="0" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Producer Minimaldauer:" Grid.Row="0" Grid.Column="0" Margin="3,0,3,3" Height="27" VerticalAlignment="Bottom" Width="150"/>
            <Label Content="Consumer Minimaldauer:" Grid.Row="1" Grid.Column="0" Margin="3"/>
            <Label  Content="Maximaldauer:" Grid.Row="0" Grid.Column="2" Margin="3"/>
            <Label Content="Maximaldauer:" Grid.Column="2" Grid.Row="1" Margin="3"/>
            <Button x:Name="ButtonStart" Content="Create Simulation" Grid.Row="0" Grid.Column="4" Margin="3" Click="ButtonStart_Click"/>
            <CheckBox x:Name="CheckBoxIsRunning" Content="Is Running" Grid.Column="4" Grid.Row="1" Margin="3" Click="CheckBoxIsRunning_Click"/>
            <TextBox x:Name="TextBoxProducerMinimum" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="1" Margin="3" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="TextBoxProducerMaximum" Grid.Row="0" Grid.Column="3" TextWrapping="Wrap" Text="6" Margin="3" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="TextBoxConsumerMinimum" Grid.Column="1" TextWrapping="Wrap" Text="2" Grid.Row="1" Margin="3" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="TextBoxConsumerMaximum" Grid.Column="3" TextWrapping="Wrap" Text="8" Grid.Row="1" Margin="3" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <Border Grid.Row="1" Grid.Column="0" BorderThickness="2" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" >
            <ScrollViewer Margin="3" >
                <TextBlock x:Name="TextBlockLog"  TextWrapping="Wrap" Margin="3" />
            </ScrollViewer>
        </Border>


    </Grid>
</controls:MetroWindow>
